{% extends 'base.html' %}

{% block maincontent %}

<!--inner banner-->
<div class="inner-banner">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <h1>Help and Support</h1>
      </div>
      <div class="col-md-5">
        <ol class="breadcrumb">
          <li><a href="{% url 'index' %}">Home</a></li>
          <li class="active">Help and Support</li>
        </ol>
      </div>
    </div>
  </div>
</div>
<!--inner banner End-->

<!--Main Content Start-->
<div class="main-content">
  <section class="help-support">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading1">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1"
                    aria-expanded="false" aria-controls="collapse1">
                    Frequently Asked Questions (FAQ)
                  </a>
                </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                <div class="panel-body">
                  <!-- Add FAQ content here -->
                  <p>Q:  How much you charge
                    for consultancy </p>
                  <p>A: it is about Rs.500 per visit.</p>

                  <p>Q: How can I update patient records?</p>
                  <p>A: To update patient records, navigate to the patient's profile and click on the "Edit" button to make the necessary changes.</p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading2">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2"
                    aria-expanded="false" aria-controls="collapse2">
                    Troubleshooting and Technical Support
                  </a>
                </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                <div class="panel-body">
                  <!-- Add troubleshooting and technical support content here -->
                  <p>If you encounter any technical issues, please contact our support team at:</p>
                  <p>Phone: [+91 9948032980]</p>
                  <p>Email: [team14@gmail.com]</p>
                  <p>Operating Hours: [6:00 am to 9:00 pm]</p>
                </div>
              </div>
            </div>

            <!-- Add more sections for other help and support topics -->

          </div>
        </div>
        <aside class="col-md-3">
          <div class="sidebar">
            <!-- Add any sidebar widgets or additional content here (optional) -->
          </div>
        </aside>
      </div>
    </div>
  </section>
</div>
<!--Main Content End-->
{% endblock maincontent %}
